noremap <leader>oo :! zathura "%:r".pdf &<CR>

function! NotesLayout()
    " Rough num columns to decide between laptop and big monitor screens
    set nosplitright
    set nosplitbelow
    let numcol = 2
    if winwidth(0) >= 220
        let numcol = 3
    endif

    set spell

    if numcol == 3
        e term://bash
        vnew
    endif

    vsp term://bundle\ exec\ guard
    sp term://bash
    wincmd k
    resize 30
    wincmd l
    vertical resize 84
    edit test/test.md
    tabe test/test.tex
    vsp term://bash
    wincmd l
    vertical resize 84
    tabfirst
endfunction

command! -register NotesLayout call NotesLayout()
